{
  "name": "jumpbox-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "jumpbox-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "js-yaml": "^4.1.0",
    "yargs": "^17.6.2"
  }
}
